# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=kovyra
POSTGRES_PORT=5432

# Application Configuration
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public 